export const DEFAULT_LOCALE = {
  title: 'Helix Theme Builder',
  close: 'Close',
  export: 'Export theme',
  shuffle: 'Shuffle colors',
  import: 'Import theme',
  colorPanelDescription:
    'Build a Material color scheme to map dynamic color, use as fallback colors, or implement a branded theme.',
  coreColors: 'Core colors',
  coreColorsDescription: 'Override or set key colors that will be used to generate tonal palettes and schemes.',
  primary: 'Primary',
  primaryDescription: 'Acts as custom source color',
  secondary: 'Secondary',
  accent: 'Accent',
  gradient: 'Gradient',
  extendedColors: 'Extended colors',
  extendedColorsDescription:
    'Input a custom color that automatically gets assigned a set of complementary tones. Edit the source custom color to rename or delete.',
  error: 'Error',
  warning: 'Warning',
  info: 'Info',
  success: 'Success',
  background: 'Background colors',
  backgroundDescription: 'Set the default and paper background colors for your theme.',
  default: 'Default',
  paper: 'Paper',
  text: 'Text colors',
  textDescription: 'Set the primary, secondary, and disabled text colors for your theme.',
  disabled: 'Disabled',
} as const
